name: 05 - Event Filters
on:
  push:
    branches:
        - features

jobs:
    echo:
        runs-on: ubuntu-test
        steps:
                - name: Paso1
                  run: echo "'Running whenever branch is features'" 
